<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%favicon/favicon.ico" />
    <meta name="description" content="Web site created using create-react-app"></meta>
    <link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%favicon/apple-touch-icon-57x57.png"></link>
    <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%favicon/apple-touch-icon-60x60.png"></link>
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%favicon/apple-touch-icon-72x72.png"></link>
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%favicon/apple-touch-icon-76x76.png"></link>
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%favicon/apple-touch-icon-114x114.png"></link>
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%favicon/apple-touch-icon-120x120.png"></link>
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%favicon/apple-touch-icon-144x144.png"></link>
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%favicon/apple-touch-icon-152x152.png"></link>
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%favicon/apple-touch-icon-180x180.png"></link>
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%favicon/favicon-32x32.png"></link>
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%favicon/favicon-96x96.png"></link>
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%favicon/favicon-16x16.png"></link>
    <link rel="manifest" href="%PUBLIC_URL%favicon/manifest.json"></link>
    <link rel="shortcut icon" href="favicon/favicon-32x32.png" type="image/png"></link>

    <title>Zeeves authentication</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>

</html>
